# Test

./: GeletaApp.csproj  GeletaApp.sln  README.md
GeletaApp/: AddressPage.xaml  AddressPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BouquetsPage.xaml  BouquetsPage.xaml.cs  BuyPage.xaml  BuyPage.xaml.cs  CustomMenu.xaml  CustomMenu.xaml.cs  DUKPage.xaml  DUKPage.xaml.cs  DetailedProduct.xaml  DetailedProduct.xaml.cs  ElementChangedEventArgs.cs  FavouritePage.xaml  FavouritePage.xaml.cs  FlowersPage.xaml  FlowersPage.xaml.cs  GeletaApp.csproj  IDeviceOrientationService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyEntry.cs  NewAddressPage.xaml  NewAddressPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OtherGoodsPage.xaml  OtherGoodsPage.xaml.cs  PasirinktiPristatymaPage.xaml  PasirinktiPristatymaPage.xaml.cs  PasswordChangePage.xaml  (+15 more)
GeletaApp.Android/: BackgroundDependency_Android.cs  CustomEntryRenderer.cs  DisplayAlertService.cs  GeletaApp.Android.csproj  IHandsetDialogService.cs  MainActivity.cs  SplashActivity.cs
GeletaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeletaApp.Android/Resources/: Resource.designer.cs
GeletaApp.Android/Resources/drawable/: EntryBackground.xml  splash_screen.xml
GeletaApp.Android/Resources/font/: segoe.xml
GeletaApp.Android/Resources/values/: styles.xml
GeletaApp/Controls/: ExtendedListView.cs
GeletaApp/Helper/: ExpandableView.cs  StringCaseConverter.cs
GeletaApp/Helpers/: ChatTemplateSelector.cs  Constants.cs  ConverterBase64ImageSource.cs  StringHash.cs  Utils.cs
GeletaApp/Logic/: DataManipulation_Logic.cs  Functions.cs  ProductAPI_Logic.cs  UserAPI_Logic.cs  UserAuth.cs
GeletaApp/Model/: Bouquet.cs  BouquetConsist.cs  BouquetConsistPost.cs  BouquetPost.cs  DataRoot.cs  FilterPost.cs  Flower.cs  FlowerPost.cs  Flower_Type.cs  Flower_TypePost.cs  Home_Stuff.cs  Home_StuffPost.cs  Home_Stuff_Type.cs  Home_Stuff_TypePost.cs  Message.cs  PaieskosJuosta.xaml  PaieskosJuosta.xaml.cs  PinchToZoomContainer.cs  ProductObject.cs  ShoppingCartPost.cs  User.cs  UserAddress.cs  UserAddressPost.cs  UserPost.cs
GeletaApp/ViewModels/: ChatPageViewModel.cs
GeletaApp/Views/: ChatPage.xaml  ChatPage.xaml.cs
GeletaApp/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
GeletaApp/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
